// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CCadTools ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CCadTools"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "gzciiCCadTools.arx"
            VALUE "ProductName", "CCadTools Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_TOOLS DIALOGEX 0, 0, 397, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图形编辑工具"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "开始转换",IDC_BTN_BEGIN,332,122,50,14
    PUSHBUTTON      "退出",IDCANCEL,332,141,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,14,117,295,9
    PUSHBUTTON      "选择",IDC_BROWSE_CHOOSE_ORG,331,10,50,15
    COMBOBOX        IDC_COMBO_ORG,82,11,228,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_ING,14,94,295,21
    GROUPBOX        "",IDC_STATIC_DETAIL,10,85,307,62
    LTEXT           "原始文件路径：",IDC_STATIC_ORG,15,12,60,9
    PUSHBUTTON      "选择",IDC_BROWSE_CHOOSE_DEST,331,28,50,15
    COMBOBOX        IDC_COMBO_DEST,82,29,228,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目标文件路径：",IDC_STATIC_DEST,15,31,60,9
    COMBOBOX        IDC_COMBO_FORMAT,82,47,228,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "保存文件格式：",IDC_STATIC_FORMAT,15,50,60,9
    COMBOBOX        IDC_COMBO_COLOR,82,65,228,87,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设置实体颜色：",IDC_STATIC_FORMAT2,15,68,60,9
    CONTROL         "启用",IDC_CHECK_SET_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,331,66,46,11
    CONTROL         "子文件夹递归查找",IDC_CHECK_DG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,133,80,11
END

IDD_DLG_SELPATH DIALOGEX 0, 0, 263, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择路径"
FONT 9, "新宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,208,7,50,16
    PUSHBUTTON      "取消",IDCANCEL,208,27,50,16
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,7,7,197,142
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_TOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DLG_SELPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "CCadTools"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


